# SI-grupa8

./: .gitignore  README.md  docker-compose.yml  docker_postgres_init.sql  package-lock.json
.github/workflows/: azure-webapps-node.yml  main.yml
GpsReactNative/gps-app/: App.js  package-lock.json  package.json
GpsTracker/: settings.gradle
GpsTracker/app/: build.gradle
GpsTracker/app/src/main/: AndroidManifest.xml
GpsTracker/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile
backend/WebApplication/: WebApplication.sln
backend/WebApplication/API/: API.csproj  API.http  Program.cs  appsettings.json
backend/WebApplication/API/Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  DeviceController.cs  DeviceLocationController.cs  DeviceTypeController.cs  LocationStorageController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
backend/WebApplication/API/Helpers/: JWTHelper.cs  LocationFilterRequest.cs
backend/WebApplication/API/JWTHelpers/: JWTHelper.cs
backend/WebApplication/API/Properties/: launchSettings.json
backend/WebApplication/BLL/: BLL.csproj
backend/WebApplication/BLL/DTOs/: AdminCRUDDeviceDto.cs  AdminCRUDUserDto.cs  ChangePasswordDto.cs  CompanyDto.cs  DateTimes.cs  DeviceDto.cs  DeviceFilterDto.cs  DeviceTypeDto.cs  Example.cs  LocationStorageDto.cs  RefreshTokenDto.cs  RoleDto.cs  SuperAdminDto.cs  UserDto.cs  UserLogIn.cs  UserLoginTfa.cs  UserPhoneOrMail.cs  UserRegisterDto.cs
backend/WebApplication/BLL/Interfaces/: Example.cs  ICompanyService.cs  IDeviceLocationService.cs  IDeviceService.cs  IDeviceTypeService.cs  ILocationStorageService.cs  IRoleService.cs  IUserService.cs
backend/WebApplication/BLL/Mapper/: Example.cs  MapperProfile.cs
backend/WebApplication/BLL/Services/: CompanyService.cs  DeviceLocationService.cs  DeviceService.cs  DeviceTypeService.cs  Example.cs  LocationCleanupService.cs  LocationStorageService.cs  RoleService.cs  UserService.cs
backend/WebApplication/DAL/: AppDbContext.cs  DAL.csproj  DbSeeder.cs
backend/WebApplication/DAL/Entities/: Company.cs  Device.cs  DeviceType.cs  Example.cs  LocationStorage.cs  Role.cs  User.cs
backend/WebApplication/DAL/Functions/: DeviceLocation_Filter.sql
backend/WebApplication/DAL/Interfaces/: Example.cs  ICompanyRepository.cs  IDeviceRepository.cs  IDeviceTypeRepository.cs  ILocationStorageRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
backend/WebApplication/DAL/Migrations/: 20240325203849_initial.Designer.cs  20240325203849_initial.cs  20240326131703_InitialMigration.Designer.cs  20240326131703_InitialMigration.cs  20240327115725_Initial.Designer.cs  20240327115725_Initial.cs  20240328133120_initial3.Designer.cs  20240328133120_initial3.cs  20240328153534_initial.Designer.cs  20240328153534_initial.cs  20240330215406_Initial.Designer.cs  20240330215406_Initial.cs  20240331160214_Initial.Designer.cs  20240331160214_Initial.cs  20240402130448_deviceUpdate.Designer.cs  20240402130448_deviceUpdate.cs  20240403160614_smallUpdate.Designer.cs  20240403160614_smallUpdate.cs  20240403214437_deviceIdupdate.Designer.cs  20240403214437_deviceIdupdate.cs  20240404090309_Initial.Designer.cs  20240404090309_Initial.cs  20240405143220_zadnja.Designer.cs  20240405143220_zadnja.cs  20240406011434_updateDb.Designer.cs  20240406011434_updateDb.cs  20240406181139_NewMigration.Designer.cs  20240406181139_NewMigration.cs  20240408210759_Seeder.Designer.cs  20240408210759_Seeder.cs  20240408211114_InitialMig.Designer.cs  20240408211114_InitialMig.cs  20240408211519_SecondmMig.Designer.cs  20240408211519_SecondmMig.cs  20240412070632_novaMigracija.Designer.cs  20240412070632_novaMigracija.cs  20240412131022_nova.Designer.cs  20240412131022_nova.cs  20240419103622_locStorage.Designer.cs  20240419103622_locStorage.cs  (+5 more)
backend/WebApplication/DAL/Repositories/: CompanyRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  Example.cs  LocationStorageRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
backend/WebApplication/DAL/Utilities/: DeviceFilter.cs
backend/WebApplication/TestProject2/: AuthControllerTests.cs  CompanyControllerTests.cs  DeviceControllerTests.cs  DeviceLocationControllerTests.cs  DeviceTypeControllerTests.cs  LocationStorageControllerTests.cs  RoleControllerTests.cs  TestProject2.csproj  UserControllerTests.cs
backend/WebApplication1/: WebApplication.sln  WebApplication1.sln
backend/WebApplication1/BLL/: BLL.csproj
backend/WebApplication1/WebApplication1/: API.csproj  WebApplication1.csproj  WebApplication1.http
backend/WebApplication1/WebApplication1/Controllers/: TestClass.cs
backend/WebApplication1/WebApplication1/Properties/: launchSettings.json
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  web.config
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/enums/: role.ts
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts  superadmin.guard.spec.ts  superadmin.guard.ts
frontend/src/app/core/models/: Role.ts  auth-request.ts  auth-response.ts  auth-tfa-request.ts  auth-tfa-response.ts  change-password-request.ts  company-request.ts  company-response.ts  date-request.ts  date-times.ts  delete-device-request.ts  device-request.ts  device-response.ts  device-type.ts  location-filter.ts  location-storage.ts  register-request.ts  register-response.ts  two-fa-request.ts  two-fa-response.ts  update-device-request.ts  user-request.ts  verify-request.ts
frontend/src/app/core/pipes/: full-name.pipe.spec.ts  full-name.pipe.ts
frontend/src/app/features/companies/: companies.component.html  companies.component.scss  companies.component.spec.ts  companies.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss
frontend/src/app/features/devices/: devices.component.html  devices.component.scss  (+2 more)
(+129 files in other folders)
